<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36">
  <diagram name="Страница-1" id="WDpmEWEv8ITN01zsN82l">
    <mxGraphModel dx="2369" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s9lYY7d_4py75ZvaeqKg-18" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Пользователь" vertex="1">
          <mxGeometry height="60" width="30" x="20" y="180" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-19" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Сервер" vertex="1">
          <mxGeometry height="60" width="30" x="1026" y="180" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Авторизация" vertex="1">
          <mxGeometry height="50" width="100" x="380" y="380" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр рассписания" vertex="1">
          <mxGeometry height="50" width="100" x="344" y="250" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-24" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-18" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-25" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-18" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-26" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Синхронизация" vertex="1">
          <mxGeometry height="50" width="100" x="650" y="260" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-98" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Логина" vertex="1">
          <mxGeometry height="50" width="100" x="340" y="460" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Ошибка авторизации" vertex="1">
          <mxGeometry height="50" width="100" x="780" y="345" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-29" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-20" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-28" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="155" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-31" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-29" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.2968" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Загрузка рассипсания" vertex="1">
          <mxGeometry height="50" width="100" x="430" y="310" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Отображение по дням" vertex="1">
          <mxGeometry height="50" width="100" x="520" y="280" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-35" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-33" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="s9lYY7d_4py75ZvaeqKg-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="290" as="sourcePoint" />
            <mxPoint x="610" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-36" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-37" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-23" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-34" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="620" y="220" as="sourcePoint" />
            <mxPoint x="650" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-38" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Ошибка соединения" vertex="1">
          <mxGeometry height="50" width="100" x="780" y="195" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-41" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Сохранение в БД" vertex="1">
          <mxGeometry height="50" width="100" x="780" y="245" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Обновить" vertex="1">
          <mxGeometry height="50" width="100" x="780" y="295" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-43" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-26" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-41" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-44" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.2968" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-45" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-26" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="420" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-46" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.2968" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-47" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-26" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-42" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="500" as="sourcePoint" />
            <mxPoint x="550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-48" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.2968" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-51" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-40" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="s9lYY7d_4py75ZvaeqKg-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="344" y="310" as="sourcePoint" />
            <mxPoint x="394" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-52" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-42" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="s9lYY7d_4py75ZvaeqKg-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="474" y="275" as="sourcePoint" />
            <mxPoint x="744" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-53" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-41" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="s9lYY7d_4py75ZvaeqKg-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="534" y="475" as="sourcePoint" />
            <mxPoint x="804" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-54" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-28" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" target="s9lYY7d_4py75ZvaeqKg-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="630" y="175" as="sourcePoint" />
            <mxPoint x="890" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Информационная система работы Колледжа" vertex="1">
          <mxGeometry height="30" width="190" x="410" y="120" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-56" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Работа с ДЗ" vertex="1">
          <mxGeometry height="50" width="100" x="240" y="370" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-57" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-18" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="s9lYY7d_4py75ZvaeqKg-56" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="230" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-58" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр списка дз/оценки" vertex="1">
          <mxGeometry height="50" width="100" x="300" y="310" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-59" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-56" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-58" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="20" as="sourcePoint" />
            <mxPoint x="340" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-60" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-59" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-61" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Загрузка выполненного дз" vertex="1">
          <mxGeometry height="50" width="100" x="190" y="300" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-62" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-56" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-61" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="40" as="sourcePoint" />
            <mxPoint x="340" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-63" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-62" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-64" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Преподаватель" vertex="1">
          <mxGeometry height="60" width="30" x="20" y="388.13" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-65" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Работа с ДЗ" vertex="1">
          <mxGeometry height="50" width="100" x="120" y="508.13" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-66" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр журнала оценок" vertex="1">
          <mxGeometry height="50" width="100" x="90" y="428.13" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-67" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-64" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="s9lYY7d_4py75ZvaeqKg-65" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="180" y="378.1300000000002" as="sourcePoint" />
            <mxPoint x="340" y="388.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-68" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-64" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="s9lYY7d_4py75ZvaeqKg-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="180" y="378.1300000000002" as="sourcePoint" />
            <mxPoint x="500" y="388.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-69" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Создание ДЗ" vertex="1">
          <mxGeometry height="50" width="100" x="260" y="508.13" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-70" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотр списка ДЗ" vertex="1">
          <mxGeometry height="50" width="100" x="260" y="558.13" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-71" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Выставление оценки" vertex="1">
          <mxGeometry height="50" width="100" x="260" y="608.13" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-72" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-69" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="s9lYY7d_4py75ZvaeqKg-65" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="230" y="558.13" as="sourcePoint" />
            <mxPoint x="370" y="308.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-73" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-72" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-74" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-70" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-65" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="448.13" as="sourcePoint" />
            <mxPoint x="200" y="678.1300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-75" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-74" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-76" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-71" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-65" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="350" y="428.13" as="sourcePoint" />
            <mxPoint x="210" y="658.1300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-77" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-76" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-79" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-26" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="490" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-80" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-79" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-81" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-23" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="s9lYY7d_4py75ZvaeqKg-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-82" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-81" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-83" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-56" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="410" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-84" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-83" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-85" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-65" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="s9lYY7d_4py75ZvaeqKg-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="640" as="sourcePoint" />
            <mxPoint x="290" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-86" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-85" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-87" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-66" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="390" as="sourcePoint" />
            <mxPoint x="290" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-88" connectable="0" parent="s9lYY7d_4py75ZvaeqKg-87" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1614" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-97" edge="1" parent="1" source="s9lYY7d_4py75ZvaeqKg-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="s9lYY7d_4py75ZvaeqKg-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s9lYY7d_4py75ZvaeqKg-90" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Пароля" vertex="1">
          <mxGeometry height="50" width="100" x="440" y="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
